{
  "permissions": {
    "allow": [
      "Bash(.agents/scripts/handoff/*)",
      "Bash(chmod +x *)",
      "Bash(gh *)",
      "Bash(git *)",
      "Bash(npm *)",
      "Bash(npx *)"
    ],
    "defaultMode": "acceptEdits"
  }
}
